# ktor-ddd

./: README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/com/example/core/cqrs/: AsyncCommand.kt  Command.kt  DomainEvent.kt  GreetingCqrs.kt  Query.kt
core/src/main/kotlin/com/example/core/domain/: AuditLog.kt  Greeting.kt
core/src/main/kotlin/com/example/core/ports/: AuditLogRepository.kt  GreetingRepository.kt  SuspendedTransactionRunner.kt  TransactionRunner.kt
core/src/main/kotlin/com/example/core/services/: GreetingService.kt
gradle/: libs.versions.toml
infra/exposed-postgres/: build.gradle.kts
infra/exposed-postgres/src/main/kotlin/com/example/infra/exposed/: AuditLogsTable.kt  DatabaseSupport.kt  ExposedAuditLogRepository.kt  ExposedGreetingRepository.kt  ExposedSuspendedTransactionRunner.kt  ExposedTransactionRunner.kt  GreetingsTable.kt
src/main/kotlin/: Frameworks.kt  Routing.kt
src/main/resources/: application.yaml
